# -- Server --
# PORT=3000
SESSION_KEYS=newsecret,oldsecret
# SESSION_MAX_AGE=1800000
UI_HOST=http://localhost:5173

# -- DB --
PG_USER=postgres
PG_PASSWORD=mypassword
PG_HOST=localhost:5432
PG_DATABASE=postgres

# -- Valkey (Session DB) --
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_USER=default
VALKEY_PASSWORD=valkeypass

# -- Auth --
DISABLE_AUTH=false
# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_PROVIDER_HOST=


# -- Email --
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM_ADDRESS=noreply@pcgl.example.ca
EMAIL_FROM_NAME="PCGL"
EMAIL_CONTACT_ADDRESS=contact@pcgl.example.ca
EMAIL_DACO_ADDRESS=pgcl-dac@pcgl.example.ca
IMAGE_BASE_URL=http://localhost:3000/assets
EMAIL_USER=
EMAIL_PASSWORD=