# ### SERVER ###
API_HOST=http://localhost:3030
ALLOWED_ORIGINS=http://localhost:3030,http://localhost:3000,http://localhost:3001,http://host.docker.internal:3000,http://host.docker.internal:3030,http://host.docker.internal:3031
AUDIT_ENABLED=true
LOG_LEVEL=debug
PLURALIZE_SCHEMAS_ENABLED=true
SERVER_PORT=3030
SERVER_UPLOAD_LIMIT=4000
VALIDATOR_CONFIG=[]

# ### DB ###
DB_HOST=http://host.docker.internal:3000
DB_NAME=submission
DB_PASSWORD=secret
DB_PORT=5433
DB_USER=postgres

# ### ID MANAGEMENT ###
DB_CLINICAL_PREFIX=pcgl
ID_CUSTOM_ALPHABET="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ID_CUSTOM_SIZE=21
ID_USELOCAL=true
ID_MANAGER_CONFIG=[{"entityName": "participant","fieldName": "submitter_participant_id","prefix": "PT","replacementId":"pcgl_participant_id","paddingLength": 8,"parentEntityName": "study","parentFieldName": "study_id","sequenceStart": 1},{"entityName": "study","fieldName": "study_id","prefix": "ST","replacementId":"pcgl_study_id","paddingLength": 8,"sequenceStart": 5},{"entityName": "treatment","fieldName": "submitter_treatment_id","prefix": "TREAT","replacementId":"pcgl_treatment_id","paddingLength": 8,"sequenceStart": 4}]
ID_MANAGER_SECRET=super-secret

# ### DICTIONARY MANAGER ###
LECTERN_URL=http://host.docker.internal:3000

# ### AUTH ###
AUTH_ENABLED=true # Docker runs clinical in NODE_ENV=production, so this must be enabled
AUTH_PROTECT_METHODS=GET,POST,PUT,DELETE
AUTH_PROVIDER_HOST=https://cilogon.org
AUTH_CLIENT_ID=placeholder-please-replace
AUTH_CLIENT_SECRET=placeholder-please-replace
AUTHZ_ENDPOINT=https://auth.dev.pcgl.sd4h.ca/authz
AUTHZ_GROUP_ADMIN=PCGL:data-admin
AUTHZ_SERVICE_ID=service-id
AUTHZ_SERVICE_UUID=00000000-0000-0000-0000-000000000000
