# -- Server --
# PORT=3000
SESSION_KEYS=newsecret,oldsecret
# SESSION_MAX_AGE=1800000

# -- DB --
PG_USER=postgres
PG_PASSWORD=mypassword
PG_HOST=localhost:5432
PG_DATABASE=postgres

# -- Valkey (Session DB) --
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_USER=default
VALKEY_PASSWORD=valkeypass