
# These are sensistive environment variables that should not be pushed. Other docker related environment variables can be found directly in the docker-compose file
# ### AUTH ###
AUTH_ENABLED=true # Docker runs clinical in NODE_ENV=production, so this must be enabled
AUTH_PROTECT_METHODS=GET,POST,PUT,DELETE
AUTH_PROVIDER_HOST=https://cilogon.org
AUTH_CLIENT_ID=placeholder-please-replace
AUTH_CLIENT_SECRET=placeholder-please-replace

# ## AUTHZ ###
AUTHZ_ENDPOINT=https://auth.dev.pcgl.sd4h.ca/authz
AUTHZ_GROUP_ADMIN=PCGL:data-admin
AUTHZ_SERVICE_ID=service-id
AUTHZ_SERVICE_UUID=00000000-0000-0000-0000-000000000000
