# -- Server --
# PORT=3000
SESSION_KEYS=newsecret,oldsecret
# SESSION_MAX_AGE=1800000
UI_HOST=http://localhost:5173

# -- DB --
PG_USER=postgres
PG_PASSWORD=mypassword
PG_HOST=localhost:5432
PG_DATABASE=postgres

# -- Valkey (Session DB) --
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_USER=default
VALKEY_PASSWORD=valkeypass

# -- AuthN --
DISABLE_AUTH=false
AUTH_PROVIDER_HOST=https://cilogon.org
AUTH_CLIENT_ID=placeholder-please-replace
AUTH_CLIENT_SECRET=placeholder-please-replace


# -- AuthZ --
AUTHZ_ENDPOINT=https://authz.pcgl.example.ca/authz
AUTHZ_GROUP_DACO=
AUTHZ_GROUP_ADMIN=PCGL:TEST-ADMIN
AUTHZ_SERVICE_ID=service-id
AUTHZ_SERVICE_UUID=00000000-0000-0000-0000-000000000000

# -- Email --
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM_ADDRESS=noreply@pcgl.example.ca
EMAIL_FROM_NAME="PCGL"
EMAIL_CONTACT_ADDRESS=contact@pcgl.example.ca
EMAIL_DACO_ADDRESS=pgcl-dac@pcgl.example.ca
IMAGE_BASE_URL=http://localhost:3000/assets
EMAIL_USER=test
EMAIL_PASSWORD=testpassword
