# -- Server --
# PORT=3000
SESSION_KEYS=newsecret,oldsecret
# SESSION_MAX_AGE=1800000
UI_HOST=http://localhost:5173

# -- DB --
PG_USER=postgres
PG_PASSWORD=mypassword
PG_HOST=localhost:5432
PG_DATABASE=postgres

# -- Valkey (Session DB) --
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_USER=default
VALKEY_PASSWORD=valkeypass

# -- AuthN --
DISABLE_AUTH=false
# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_PROVIDER_HOST=

# -- AuthZ --
AUTHZ_ENDPOINT=https://authz.pcgl.example.ca/authz
# AUTH_GROUP_DACO=

# -- Email --
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM_ADDRESS=noreply@pcgl.example.ca
EMAIL_FROM_NAME="PCGL"
EMAIL_CONTACT_ADDRESS=contact@pcgl.example.ca
EMAIL_DACO_ADDRESS=pgcl-dac@pcgl.example.ca
IMAGE_BASE_URL=http://localhost:3000/assets
EMAIL_USER=test
EMAIL_PASSWORD=testpassword

# -- FIXME: TESTING REMOVE AFTER DONE --  

# APPLICANT,INSTITUTIONAL_REP,DAC_MEMBER,ANONYMOUS
USER_ROLE=APPLICANT

# -- FIXME: TESTING REMOVE AFTER DONE --  