# -- Server --
# PORT=3000
SESSION_KEYS=newsecret,oldsecret
# SESSION_MAX_AGE=1800000
UI_HOST=https://localhost:5173

# -- DB --
PG_USER=postgres
PG_PASSWORD=mypassword
PG_HOST=localhost:5432
PG_DATABASE=postgres

# -- Valkey (Session DB) --
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_USER=default
VALKEY_PASSWORD=valkeypass

# -- Auth --
ENABLE_AUTH=false
# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_UI_REDIRECT=/dashboard
# AUTH_PROVIDER_HOST=